capsule/train/good/crack_010.png
capsule/train/good/crack_011.png
capsule/train/good/crack_016.png
capsule/train/good/crack_018.png
capsule/train/good/crack_021.png
capsule/train/good/faulty_imprint_001.png
capsule/train/good/faulty_imprint_002.png
capsule/train/good/faulty_imprint_010.png
capsule/train/good/faulty_imprint_011.png
capsule/train/good/faulty_imprint_016.png
capsule/train/good/poke_006.png
capsule/train/good/poke_015.png
capsule/train/good/scratch_003.png
capsule/train/good/scratch_006.png
capsule/train/good/scratch_013.png
capsule/train/good/scratch_017.png
capsule/train/good/scratch_018.png
capsule/train/good/scratch_021.png
capsule/train/good/squeeze_008.png
capsule/train/good/squeeze_010.png
capsule/train/good/squeeze_014.png
capsule/train/good/squeeze_019.png
grid/train/good/bent_000.png
grid/train/good/bent_001.png
grid/train/good/bent_003.png
grid/train/good/bent_005.png
grid/train/good/bent_008.png
grid/train/good/bent_010.png
grid/train/good/bent_011.png
grid/train/good/broken_002.png
grid/train/good/broken_005.png
grid/train/good/broken_008.png
grid/train/good/broken_010.png
grid/train/good/broken_011.png
grid/train/good/glue_000.png
grid/train/good/glue_002.png
grid/train/good/glue_006.png
grid/train/good/glue_008.png
grid/train/good/glue_009.png
grid/train/good/glue_010.png
grid/train/good/metal_contamination_004.png
grid/train/good/metal_contamination_005.png
grid/train/good/metal_contamination_007.png
grid/train/good/metal_contamination_009.png
grid/train/good/metal_contamination_010.png
grid/train/good/thread_001.png
grid/train/good/thread_006.png
grid/train/good/thread_009.png
leather/train/good/color_002.png
leather/train/good/color_012.png
leather/train/good/color_017.png
leather/train/good/cut_001.png
leather/train/good/cut_003.png
leather/train/good/cut_004.png
leather/train/good/cut_006.png
leather/train/good/cut_011.png
leather/train/good/cut_012.png
leather/train/good/cut_013.png
leather/train/good/cut_018.png
leather/train/good/fold_004.png
leather/train/good/fold_005.png
leather/train/good/fold_015.png
leather/train/good/fold_016.png
leather/train/good/glue_005.png
leather/train/good/glue_006.png
leather/train/good/glue_015.png
leather/train/good/glue_018.png
leather/train/good/poke_000.png
leather/train/good/poke_001.png
leather/train/good/poke_004.png
leather/train/good/poke_009.png
leather/train/good/poke_016.png
pill/train/good/color_003.png
pill/train/good/color_006.png
pill/train/good/color_009.png
pill/train/good/color_011.png
pill/train/good/color_015.png
pill/train/good/color_021.png
pill/train/good/combined_000.png
pill/train/good/combined_013.png
pill/train/good/contamination_003.png
pill/train/good/contamination_011.png
pill/train/good/contamination_013.png
pill/train/good/contamination_020.png
pill/train/good/crack_002.png
pill/train/good/crack_003.png
pill/train/good/crack_005.png
pill/train/good/crack_014.png
pill/train/good/crack_015.png
pill/train/good/crack_021.png
pill/train/good/crack_025.png
pill/train/good/faulty_imprint_013.png
pill/train/good/faulty_imprint_016.png
pill/train/good/faulty_imprint_018.png
pill/train/good/pill_type_001.png
pill/train/good/pill_type_003.png
pill/train/good/scratch_005.png
pill/train/good/scratch_010.png
pill/train/good/scratch_011.png
wood/train/good/color_000.png
wood/train/good/color_002.png
wood/train/good/color_003.png
wood/train/good/color_004.png
wood/train/good/color_006.png
wood/train/good/combined_002.png
wood/train/good/combined_007.png
wood/train/good/hole_002.png
wood/train/good/hole_003.png
wood/train/good/hole_004.png
wood/train/good/hole_005.png
wood/train/good/hole_006.png
wood/train/good/hole_007.png
wood/train/good/hole_009.png
wood/train/good/liquid_000.png
wood/train/good/liquid_003.png
wood/train/good/liquid_008.png
wood/train/good/liquid_009.png
wood/train/good/scratch_001.png
wood/train/good/scratch_005.png
wood/train/good/scratch_008.png
wood/train/good/scratch_012.png
wood/train/good/scratch_015.png
wood/train/good/scratch_018.png
wood/train/good/scratch_019.png
zipper/train/good/broken_teeth_001.png
zipper/train/good/broken_teeth_004.png
zipper/train/good/broken_teeth_012.png
zipper/train/good/broken_teeth_016.png
zipper/train/good/combined_002.png
zipper/train/good/combined_003.png
zipper/train/good/combined_006.png
zipper/train/good/combined_012.png
zipper/train/good/fabric_border_003.png
zipper/train/good/fabric_border_009.png
zipper/train/good/fabric_border_015.png
zipper/train/good/fabric_interior_000.png
zipper/train/good/fabric_interior_003.png
zipper/train/good/fabric_interior_006.png
zipper/train/good/fabric_interior_007.png
zipper/train/good/fabric_interior_010.png
zipper/train/good/fabric_interior_012.png
zipper/train/good/rough_005.png
zipper/train/good/rough_015.png
zipper/train/good/split_teeth_000.png
zipper/train/good/split_teeth_009.png
zipper/train/good/squeezed_teeth_001.png
zipper/train/good/squeezed_teeth_002.png
zipper/train/good/squeezed_teeth_013.png