carpet/train/good/color_003.png
carpet/train/good/color_005.png
carpet/train/good/color_007.png
carpet/train/good/color_010.png
carpet/train/good/color_017.png
carpet/train/good/cut_002.png
carpet/train/good/cut_003.png
carpet/train/good/cut_007.png
carpet/train/good/cut_008.png
carpet/train/good/cut_013.png
carpet/train/good/cut_015.png
carpet/train/good/hole_003.png
carpet/train/good/hole_004.png
carpet/train/good/hole_008.png
carpet/train/good/thread_002.png
carpet/train/good/thread_003.png
carpet/train/good/thread_004.png
carpet/train/good/thread_006.png
carpet/train/good/thread_007.png
carpet/train/good/thread_008.png
grid/train/good/bent_000.png
grid/train/good/bent_001.png
grid/train/good/bent_002.png
grid/train/good/bent_003.png
grid/train/good/bent_005.png
grid/train/good/bent_007.png
grid/train/good/bent_008.png
grid/train/good/bent_009.png
grid/train/good/bent_010.png
grid/train/good/broken_004.png
grid/train/good/broken_006.png
grid/train/good/broken_007.png
grid/train/good/broken_009.png
grid/train/good/broken_010.png
grid/train/good/broken_011.png
grid/train/good/glue_003.png
grid/train/good/glue_004.png
grid/train/good/glue_005.png
grid/train/good/glue_006.png
grid/train/good/glue_008.png
grid/train/good/metal_contamination_000.png
grid/train/good/metal_contamination_002.png
grid/train/good/metal_contamination_004.png
grid/train/good/metal_contamination_006.png
grid/train/good/metal_contamination_007.png
grid/train/good/metal_contamination_008.png
grid/train/good/metal_contamination_009.png
grid/train/good/thread_001.png
grid/train/good/thread_002.png
grid/train/good/thread_003.png
grid/train/good/thread_004.png
grid/train/good/thread_009.png
grid/train/good/thread_010.png
leather/train/good/color_007.png
leather/train/good/poke_003.png
metal_nut/train/good/color_014.png
metal_nut/train/good/flip_012.png
pill/train/good/color_000.png
pill/train/good/contamination_010.png
pill/train/good/crack_022.png
tile/train/good/gray_stroke_000.png
tile/train/good/oil_003.png
tile/train/good/rough_007.png
tile/train/good/rough_011.png
transistor/train/good/bent_lead_000.png
transistor/train/good/bent_lead_001.png
transistor/train/good/bent_lead_003.png
transistor/train/good/bent_lead_006.png
transistor/train/good/cut_lead_000.png
transistor/train/good/cut_lead_001.png
transistor/train/good/cut_lead_002.png
transistor/train/good/cut_lead_008.png
transistor/train/good/damaged_case_000.png
transistor/train/good/damaged_case_002.png